<!DOCTYPE html>
<head>
  <title>Flappy Bird</title>
  <meta charset="UTF-8">
  <style>
    *{

      margin: 0;
    }
    .container{
			width: 100vw;
			height: 100vh;
      position: absolute;
      top: 0;
      background-color: darkgreen;
      background-size: cover;
      text-align: center;
      z-index: 1;
    }
    #name{
      width: 60%;
    margin: 7% auto;
    }
    #show{
      height: 20vh;
      width: 40vw;
      background: none;
      color: yellowgreen;
      font-size: 5em;
      border: yellowgreen 2px solid;
      border-radius: 5px;
    }
    .gameover{
      position: absolute;
      z-index: 1;
      top:30vh;
      right: 30vw;
      height: 40vh;
      width: 40vw;
      text-align: center;
      border: 2px solid black;
      border-radius: 10px;
      background-color: #ded895;
      display:none;
    }
    .gameover p{
      font-size: 4rem;
      line-height: 100px;
      font-family: Arial, Helvetica, sans-serif;
    }
    .gameover button{
      height: 30%;
      width: 70%;
      font-size: 4em;
      border-radius: 5px;
    }
    #game{
      display: none;
    }
  </style>
</head>
<body>
  <div class='container'>
    <p><img src="images/name.png" id="name"></p>
    <button id="show" onclick="startgame()">Start Game</button>
  </div>
  <div id="game"></div>
  <div class="gameover">
    <p style="color: #ff3700;font-weight: bold;">GAMEOVER</p>
    <p>Score : <span id="score"></span></p>
    <button onclick="createNewGame()">restart</button>
  </div>
  
</body>
<script src="js/p5.js"></script>
<script src="bird.js"></script>
<script src="pipes.js"></script>
<script src="sketch.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.0/anime.min.js"></script>
	<script>
    var t = anime.timeline();
    t.add({
      targets: '#name',
      translateY: ['-80vh','0'],
      duration: 2000
    });
    t.add({
      targets: '#show',
      opacity: [0,1],
      duration: 2000,
      easing: 'easeOutCubic'
    });
    function startgame(){
      var t1 = anime.timeline();
		t1.add({
			targets: '.container',
			opacity: [1,0],
			duration: 1000,
      easing: 'easeOutCubic'
		});
    t1.add({
			targets: '.container',
      translateY: '-100vh',
      duration: 1
    });
    $('#game').show();
    loadgame = true
    }
  </script>
</html>
